// VM1: 
$ sudo ip link set eth0 up
$ sudo ip a a fd00:1:1:a::1/64 dev eth0

// VM2:
$ sudo ip link set eth0 up
$ sudo ip a a fd00:1:1:b::2/64 dev eth0

// VM3 - Router:
$ sudo ip link set eth0 up
$ sudo ip link set eth1 up
$ sudo ip a a fd00:1:1:a::3/64 dev eth0
$ sudo ip a a fd00:1:1:b::3/64 dev eth1

/*---------*/

// VM3 - Router:
$ sudo nano /etc/quagga/zebra.conf
&
    interface eth0
    no ipv6 nd suppress-ra
    ipv6 nd prefix fd00:1:1:a::/64

    interface eth1
    no ipv6 nd suppress-ra
    ipv6 nd prefix fd00:1:1:b::/64

$ sudo service zebra start

/*---------*/

// VM3 - Router:
$ sudo sysctl -w net.ipv6.conf.all.forwarding=1

// VM1:
$ sudo ip -6 r a fd00:1:1:b::/64 via fd00:1:1:a::3

// VM2:
$ sudo ip -6 r a fd00:1:1:a::/64 via fd00:1:1:b::3

// VM1:
$ ping6 fd00:1:1:b::2 -c 3